<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Index and Options</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #36d1dc, #5b86e5);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            text-align: center;
        }

        h2 {
            margin-top: 0;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .input-group {
            position: relative;
            margin-bottom: 15px;
        }

        .option-type {
            display: inline-block;
        }
        
        .option-type input[type="radio"] {
            display: inline-block;
            margin-right: 10px; 
        }
        
        .option-type label {
            display: inline-block;
            margin-right: 10px; 
        }
        
        .button-container {
            display: flex;
            flex-direction:column;
            align-items:center;
        }

        .button-container input[type="submit"] {
            width: 48%;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-bottom:10px
        }

        .start-button {
            background-color: #4CAF50;
        }

        .stop-button {
            background-color: #ff0000;
        }
        
        .stop-button:hover {
            background-color: #ff6666; 
        }

        p {
            margin-top: 15px;
            color: #555;
        }

        .error {
            color: red;
            margin-top: 10px;
        }
        .logout-button {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #ff0000; 
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Select Index and Options</h2>
        <form action="{{ url_for('logout') }}" method="post">
            <button type="submit" class="logout-button">Logout</button>
        </form>
        <form id="indexForm" action="{{ url_for('select_index') }}" method="post">
            <div class="input-group">
                <label for="index">Select Index:</label>
                <select id="index" name="index">
                    <option value="banknifty">BANKNIFTY</option>
                </select>
            </div>
            <div class="input-group">
                <label for="strike">Strike:</label>
                <input type="number" id="strike" name="strike" required>
            </div>
            <div class="input-group">
                <label>Option Type:</label>
                <div class="option-type">
                    <input type="radio" id="ce" name="option_type" value="CE" required>
                    <label for="ce">CE</label>
                    <input type="radio" id="pe" name="option_type" value="PE" required>
                    <label for="pe">PE</label>
                </div>
            </div>
            
            <div class="input-group">
                <label for="gridsize">Grid Size:</label>
                <input type="number" id="gridsize" name="gridsize" required>
            </div>
            <div class="input-group">
                <label for="lotsize">Maximum Grids:</label>
                <input type="number" id="maxgrid" name="maxgrid" required>
            </div>
            <div class="input-group">
                <label for="lotsize">Lots:</label>
                <input type="number" id="lotsize" name="lotsize" required>
            </div>
            <div class="button-container">
                <input type="submit" value="Start" class="start-button" name="action" onclick="confirmSubmit('Are you sure you want to start?')">
                <input type="submit" value="Stop" class="stop-button" name="action" onclick="confirmSubmit('Are you sure you want to stop?')">
            </div>
        </form>
    </div>
    <script>
        function confirmSubmit(message) {
            if (confirm(message)) {
                document.getElementById("indexForm").submit();
            } else {
                return false;
            }
        }
    </script>
</body>
</html>
